<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_2048optionUndo"
        android:title="Nombre de undo"/>
    <item
        android:id="@+id/menu_2048optionFreq4"
        android:title="Frequence du 4"/>
</menu>