<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lrt.molky.controller.MapActivity">

    <Button
        android:id="@+id/activity_map_ville"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ville"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"/>


    <com.lrt.molky.view.PinView
        android:id="@+id/activity_map_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>


    <TextView
        android:id="@+id/activity_map_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>


</RelativeLayout>
